<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>plante vs zombie</title>
    <script src="jeux.js"></script>
    <link rel="stylesheet" type="text/css" href="jeux.css">
    <link rel="icon" type="image/jpg" href="images/icon.jpg" />
</head>

<body>
    <div class="parent">
        <div class="container">
            <div class="soleil"></div>
            <div class="fleur"></div>
            <div class="patate"></div>
            <div class="boom"></div>
            <div class="plante"></div>
            <div class="piment"></div>
            <div class="frape"></div>
        </div>
        <div class="grille">
            <table class="terrain">
                <tr>
                    <td class="case-0-0" onclick="insererObjet(0,0)"></td>
                    <td class="case-0-1" onclick="insererObjet(0,1)"></td>
                    <td class="case-0-2" onclick="insererObjet(0,2)"></td>
                    <td class="case-0-3" onclick="insererObjet(0,3)"></td>
                    <td class="case-0-4" onclick="insererObjet(0,4)"></td>
                    <td class="case-0-5" onclick="insererObjet(0,5)"></td>
                    <td class="case-0-6" onclick="insererObjet(0,6)"></td>
                    <td class="case-0-7" onclick="insererObjet(0,7)"></td>
                    <td class="case-0-8" onclick="insererObjet(0,8)"></td>
                </tr>
                <tr>
                    <td class="case-1-0" onclick="insererObjet(1,0)"></td>
                    <td class="case-1-1" onclick="insererObjet(1,1)"></td>
                    <td class="case-1-2" onclick="insererObjet(1,2)"></td>
                    <td class="case-1-3" onclick="insererObjet(1,3)"></td>
                    <td class="case-1-4" onclick="insererObjet(1,4)"></td>
                    <td class="case-1-5" onclick="insererObjet(1,5)"></td>
                    <td class="case-1-6" onclick="insererObjet(1,6)"></td>
                    <td class="case-1-7" onclick="insererObjet(1,7)"></td>
                    <td class="case-1-8" onclick="insererObjet(1,8)"></td>
                </tr>
                <tr>
                    <td class="case-2-0" onclick="insererObjet(2,0)"></td>
                    <td class="case-2-1" onclick="insererObjet(2,1)"></td>
                    <td class="case-2-2" onclick="insererObjet(2,2)"></td>
                    <td class="case-2-3" onclick="insererObjet(2,3)"></td>
                    <td class="case-2-4" onclick="insererObjet(2,4)"></td>
                    <td class="case-2-5" onclick="insererObjet(2,5)"></td>
                    <td class="case-2-6" onclick="insererObjet(2,6)"></td>
                    <td class="case-2-7" onclick="insererObjet(2,7)"></td>
                    <td class="case-2-8" onclick="insererObjet(2,8)"></td>
                </tr>
                <tr>
                    <td class="case-3-0" onclick="insererObjet(3,0)"></td>
                    <td class="case-3-1" onclick="insererObjet(3,1)"></td>
                    <td class="case-3-2" onclick="insererObjet(3,2)"></td>
                    <td class="case-3-3" onclick="insererObjet(3,3)"></td>
                    <td class="case-3-4" onclick="insererObjet(3,4)"></td>
                    <td class="case-3-5" onclick="insererObjet(3,5)"></td>
                    <td class="case-3-6" onclick="insererObjet(3,6)"></td>
                    <td class="case-3-7" onclick="insererObjet(3,7)"></td>
                    <td class="case-3-8" onclick="insererObjet(3,8)"></td>
                </tr>
                <tr>
                    <td class="case-4-0" onclick="insererObjet(4,0)"></td>
                    <td class="case-4-1" onclick="insererObjet(4,1)"></td>
                    <td class="case-4-2" onclick="insererObjet(4,2)"></td>
                    <td class="case-4-3" onclick="insererObjet(4,3)"></td>
                    <td class="case-4-4" onclick="insererObjet(4,4)"></td>
                    <td class="case-4-5" onclick="insererObjet(4,5)"></td>
                    <td class="case-4-6" onclick="insererObjet(4,6)"></td>
                    <td class="case-4-7" onclick="insererObjet(4,7)"></td>
                    <td class="case-4-8" onclick="insererObjet(4,8)"></td>
                </tr>
            </table>
        </div>
        <div class="jeux">
            <div class="doc">
                <div class="regle">plantez des fleurs pour obtenir les points. Empêcher les zombies à atteindre votre maison, vous-pouvez
                    vous servier des élements proposer pour tuer les zombies.
                </div>
                    <div class="info"> </div>
            </div>
        </div>
    </div>
</body>

</html>